(expose "getProperty" STRING)
(defn getProperty [x] (property x))

(expose "addEven" STRING)
(defn addEven [x]
  (putmeta (property "_id") (commit "evens" x) "evens"))
(expose "listEvens" JSON)
(defn listEvens [x] (getmeta (property "_id") "evens"))

(expose "addPrime" STRING)
(defn addPrime [x]
 (putmeta (property "_id") (commit "primes" x) "primes"))
(expose "listPrimes" JSON)
(defn listPrimes [x] (getmeta (property "_id") "primes"))

(expose "addProfile" JSON)
(defn addProfile [x]
  (putmeta (property "_id") (commit "profiles" x) "profiles"))
(expose "listProfiles" JSON)
(defn listPrimes [x] (getmeta (property "_id") "primes"))


(defn validate [entryType entry props]
  (cond (== entryType "evens")  (cond (== (mod entry 2) 0) true false)
        (== entryType "primes")  (isprime (atoi entry))
        (== entryType "profiles") true
        false))

(defn genesis [] true)
